server.port=58712

#spring.datasource.url = jdbc:mysql://localhost:3306/app_dulich
spring.datasource.url = jdbc:mysql://monorail.proxy.rlwy.net:58712/railway
spring.datasource.username = root
spring.datasource.password = B3DFDC3-bAFdgBG-Ebfffa1fFd54EDDh

#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect